# Packt-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soundbite/packt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundbite/packt/: APIKeyFetcher.kt  DrawerLocker.kt  MainActivity.kt  MockDataCreator.kt  NewDogsFragment.kt
app/src/main/java/com/soundbite/packt/adapter/: DogBriefAdapter.kt
app/src/main/java/com/soundbite/packt/db/: DBModels.kt  Dog.kt  DogBreedDB.kt  DogOwner.kt  DogTypeConverter.kt  DogUIDConverter.kt  OwnerDogDao.kt  OwnerDogViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/soundbite/packt/domain/: AuthResultContract.kt  MainRepository.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/soundbite/packt/model/: DogBreed.kt  DogBriefItem.kt  DogImage.kt  EventResponse.kt  SingleValueEventResponse.kt  SingletonWithArgHolder.kt  SingletonWithParamModel.kt  UserViewModel.kt
app/src/main/java/com/soundbite/packt/network/: DogApi.kt  DogBreedService.kt  HttpService.kt  RemoteDatabaseService.kt  RemoteDatabaseViewModel.kt
app/src/main/java/com/soundbite/packt/ui/: AllDogsFragment.kt  HomeFragment.kt  InitialFragment.kt  MainActivity.kt  NewDogFragment.kt  NewUserFragment.kt
app/src/main/java/com/soundbite/packt/util/: ApplicationSetup.kt  Extens.kt  Helper.kt  TimberPlanter.kt  ValidationError.kt  WeightConversions.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_dogs.xml  fragment_home.xml  fragment_initial.xml  fragment_new_dogs.xml  fragment_new_user.xml  item_dog_brief.xml
app/src/main/res/menu/: drawer_layout.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: maxvalues.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soundbite/packt/: CoroutineTesters.kt  DogApiServiceTest.kt  ExampleUnitTest.kt  RetrofitServiceTest.kt  TestCoroutineRule.kt  UIDConverterTest.kt  UserDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
