<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.soundbite.packt.ui.InitialFragment"
        android:label="Initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soundbite.packt.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_initialFragment"
            app:destination="@id/initialFragment"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.soundbite.packt.ui.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_allDogsFragment"
            app:destination="@id/allDogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDogsFragment"
        android:name="com.soundbite.packt.ui.NewDogFragment"
        android:label="fragment_new_dogs"
        tools:layout="@layout/fragment_new_dogs" >
        <action
            android:id="@+id/action_newDogsFragment_to_allDogsFragment"
            app:destination="@id/allDogsFragment"
            app:popUpTo="@id/allDogsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allDogsFragment"
        android:name="com.soundbite.packt.ui.AllDogsFragment"
        android:label="fragment_all_dogs"
        tools:layout="@layout/fragment_all_dogs" >
        <action
            android:id="@+id/action_allDogsFragment_to_newDogsFragment"
            app:destination="@id/newDogsFragment" />
        <action
            android:id="@+id/action_allDogsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>