<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewUserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name" />
            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="@integer/maxLength_firstName"
                android:textAlignment="textEnd"
                android:autofillHints="@string/fui_name_hint"
                android:hint="Juan"/>
            <TextView
                android:id="@+id/firstNameWarningTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First name should only contain letters."
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="textEnd"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- Last Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name" />
            <EditText
                android:id="@+id/lastNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="@integer/maxLength_lastName"
                android:textAlignment="textEnd"
                android:autofillHints="@string/fui_name_hint"
                android:hint="Diaz"/>
            <TextView
                android:id="@+id/lastNameWarningTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last name should only contain letters."
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="textEnd"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- Username -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username" />
            <EditText
                android:id="@+id/userNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="@integer/maxLength_userName"
                android:textAlignment="textEnd"
                android:importantForAutofill="no"
                android:hint="JuanDiaz5124"/>
            <TextView
                android:id="@+id/userNameWarningTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username should only contain alphanumeric characters, underscores, and be 6-15 characters."
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="textEnd"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- Bio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio "/>
            <EditText
                android:id="@+id/bioET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="@integer/maxLength_bio"
                android:textAlignment="textEnd"
                android:importantForAutofill="no"
                android:hint="Add a couple details about yourself such as interest, hobbies, etc."/>
            <TextView
                android:id="@+id/bioLengthTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="0/255"/>
            <TextView
                android:id="@+id/bioWarningTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio should only contain alphanumeric characters and be less than 255 characters.."
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="textEnd"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- Birth Day -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth" />
            <EditText
                android:id="@+id/dateOfBirthET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textAlignment="textEnd"
                android:focusable="false"
                android:importantForAutofill="no"
                android:hint="03/06/1992"/>
            <TextView
                android:id="@+id/dateOfBirthWarningTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of birth is invalid."
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="textEnd"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/nextPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>