<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:background="#ff33ea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/dogIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_temp_dogcircle" />

    <TextView
        android:id="@+id/dogNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/dogIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Sir Fluffy the 3rd of the paramount" />

    <TextView
        android:id="@+id/dogBreedTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/dogNameTV"
        app:layout_constraintTop_toBottomOf="@id/dogNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Poodle/Mutt" />
</androidx.constraintlayout.widget.ConstraintLayout>